<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Index | Login Example</title>
  </head>
  <body>
    <main style="display: flex; flex-direction: column; justify-content: space-between;">
      <div>
        <h1>Home</h1>
        <hr>
        <p>This is the home page.</p>
      </div>
      <a href="/login" style="margin-bottom: 1rem;">Login</a>
    </main>
  </body>
</html>
