<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Logged | Login Example</title>
  </head>
  <body>
    <main>
      <div>
      <h1>Welcome!</h1>
      <hr>
      <p>You have successfully logged in, blablabla...</p>
    </main>
  </body>
</html>
