<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>401 Unauthorized | Login Example</title>
  </head>
  <body>
    <main>
      <h1>401 Unauthorized</h1>
      <hr>
    </main>
  </body>
</html>
